# autom7

./: Copy_of_TestSuite_1-TestCase_1-LatLonListCityNames__Request_1-0-FAILED.txt  TestSuite_1-TestCase_1-LatLonListZipCode__Request_1-0-FAILED.txt  TestSuite_1-TestCase_2-Groovy_Script-0-FAILED.txt  TestSuite_2-TestCase_1-LatLonListCityNames__Request_1-0-FAILED.txt  pom.xml
src/test/java/org/eql/MyFirstProject/: AppTest.java
